<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="view port" content="width=device-width">
   <title>BCイメージdemo</title>
   <link rel="stylesheet" href="style2.css">
</head>

<body>
   <div class="container">
      <header>
         <h1>商品情報のロットトレース</h1>
      </header>
      <div class="content">
         <section class="info">
            <h1>トレース対象商品</h1>
            <select name="goods11">
                <option value="0">商品を選択してください</option>
                <option value="1">○○検査キット</option>
                <option value="2">○○検査キット</option>
                <option value="3">○○検査キット</option>
                <option value="4">○○検査キット</option></select>
               <div class="description">
               <a href="#"><img src="Healthcare.png" alt="商品サンプル写真"></a>
            </div>
            <p>商品名<br>○○検査キット</p>
            <P>内容物</P>
            <P>1.00</P>
            <p>2.aa</p>
            <p>3.bb</p>
            <p>4.cc</p>
            <p>5.dd</p>
            <p>6.ee</p>
            
         </section>


         <section class="songs">
            <h2>
                <label for="number">ロット№</label>
                <input id="number" type="email" name="number">
                <button id="start_stop" class="btn btn_lg btn-primary">Check</button></h2>
            <h3>トレース結果</h3>
            <ol class="clearfix" type="i">
               <li>00: MHD9D0 2022/05/18 toppan/sagami</li>
               <li>aa: JRC9D2 2022/05/22 toppan/gunma</li>
               <li>bb: ARZ4E1 2022/05/22 toppan/asaka</li>
               <li>cc: HHHZ992 2022/05/17 tokan/</li>
               <li>dd: GFFGE2 2022/05/30 toppan/saga</li>
               <li>ee: PHK4E2 2022/06/01 toppan/saga</li>
               <li>セット:2022/06/11 14:40 toppan/fukuyama</li>
               <li>発送:2022/06/26</li>
               <li>状況:検査中</li>                
            </ol>

         </section>
      </div>
      <footer>
         &copy;2022 tp
      </footer>
   </div>

</body>

</html>
